#surefire
#Thu Jul 30 16:44:37 CST 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
includes2=**/*TestCase.java
tc.7=com.ec.autojob.serviceTest.ServiceTest
includes1=**/*Test.java
tc.6=com.ec.autojob.MutilpThreadFileReaderTest
includes0=**/Test*.java
tc.5=com.ec.autojob.MemoryTest
tc.4=com.ec.autojob.FileReaderTest
tc.3=com.ec.autojob.basedaoTest.TestTaskBeanByXml
tc.2=com.ec.autojob.basedaoTest.StaticMongoDaoTest
tc.1=com.ec.autojob.basedaoTest.MongoTest
tc.0=com.ec.autojob.basedaoTest.BaseDaoTest
runStatisticsFile=E\:\\ECsourceSpace\\autoJob\\.surefire-BEE215E85607C9A016E6311C0882D37A338B8516
classPathUrl.45=d\:\\repo\\org\\eclipse\\jetty\\jetty-io\\9.3.0.M2\\jetty-io-9.3.0.M2.jar
classPathUrl.44=d\:\\repo\\org\\eclipse\\jetty\\jetty-util\\9.3.0.M2\\jetty-util-9.3.0.M2.jar
classPathUrl.43=d\:\\repo\\org\\eclipse\\jetty\\jetty-http\\9.3.0.M2\\jetty-http-9.3.0.M2.jar
surefireClassPathUrl.1=d\:\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=d\:\\repo\\org\\eclipse\\jetty\\jetty-server\\9.3.0.M2\\jetty-server-9.3.0.M2.jar
surefireClassPathUrl.0=d\:\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=d\:\\repo\\com\\lmax\\disruptor\\3.2.1\\disruptor-3.2.1.jar
classPathUrl.40=d\:\\repo\\org\\slf4j\\slf4j-api\\1.6.0\\slf4j-api-1.6.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=d\:\\repo\\org\\apache\\logging\\log4j\\log4j-api\\2.2\\log4j-api-2.2.jar
childDelegation=false
classPathUrl.38=d\:\\repo\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.2\\log4j-slf4j-impl-2.2.jar
classPathUrl.37=d\:\\repo\\org\\apache\\logging\\log4j\\log4j-1.2-api\\2.2\\log4j-1.2-api-2.2.jar
classPathUrl.36=d\:\\repo\\org\\apache\\logging\\log4j\\log4j-core\\2.2\\log4j-core-2.2.jar
classPathUrl.35=d\:\\repo\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.34=d\:\\repo\\mysql\\mysql-connector-java\\5.1.26\\mysql-connector-java-5.1.26.jar
classPathUrl.33=d\:\\repo\\com\\alibaba\\fastjson\\1.1.15\\fastjson-1.1.15.jar
classPathUrl.32=E\:\\ECworkEnvironment\\java\\jdk\\jre\\..\\lib\\tools.jar
classPathUrl.31=E\:\\ECworkEnvironment\\java\\jdk\\jre\\..\\lib\\jconsole.jar
classPathUrl.30=d\:\\repo\\com\\alibaba\\druid\\1.0.14\\druid-1.0.14.jar
testSuiteDefinitionTestSourceDirectory=E\:\\ECsourceSpace\\autoJob\\src\\test\\java
reportsDirectory=E\:\\ECsourceSpace\\autoJob\\target\\surefire-reports
classPathUrl.29=d\:\\repo\\org\\mongodb\\mongo-java-driver\\3.0.2\\mongo-java-driver-3.0.2.jar
classPathUrl.28=d\:\\repo\\jaxen\\jaxen\\1.1.6\\jaxen-1.1.6.jar
classPathUrl.27=d\:\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.26=d\:\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.25=d\:\\repo\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.24=d\:\\repo\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.23=d\:\\repo\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.22=d\:\\repo\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.21=d\:\\repo\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.20=d\:\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.9=d\:\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.8=d\:\\repo\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
classPathUrl.7=d\:\\repo\\org\\springframework\\spring-jdbc\\4.1.6.RELEASE\\spring-jdbc-4.1.6.RELEASE.jar
classPathUrl.6=d\:\\repo\\org\\springframework\\spring-orm\\4.1.6.RELEASE\\spring-orm-4.1.6.RELEASE.jar
classPathUrl.5=d\:\\repo\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.4=d\:\\repo\\org\\quartz-scheduler\\quartz\\1.8.4\\quartz-1.8.4.jar
classPathUrl.3=d\:\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=d\:\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=E\:\\ECsourceSpace\\autoJob\\target\\classes
classPathUrl.0=E\:\\ECsourceSpace\\autoJob\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=d\:\\repo\\org\\springframework\\spring-test\\4.1.6.RELEASE\\spring-test-4.1.6.RELEASE.jar
classPathUrl.18=d\:\\repo\\org\\springframework\\spring-context-support\\4.1.6.RELEASE\\spring-context-support-4.1.6.RELEASE.jar
classPathUrl.17=d\:\\repo\\org\\aspectj\\aspectjweaver\\1.8.5\\aspectjweaver-1.8.5.jar
classPathUrl.16=d\:\\repo\\org\\springframework\\spring-aspects\\4.1.6.RELEASE\\spring-aspects-4.1.6.RELEASE.jar
classPathUrl.15=d\:\\repo\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
classPathUrl.14=d\:\\repo\\org\\springframework\\spring-web\\4.1.6.RELEASE\\spring-web-4.1.6.RELEASE.jar
classPathUrl.13=d\:\\repo\\org\\springframework\\spring-tx\\4.1.6.RELEASE\\spring-tx-4.1.6.RELEASE.jar
classPathUrl.12=d\:\\repo\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
classPathUrl.11=d\:\\repo\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.10=d\:\\repo\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
failIfNoTests=false
testClassesDirectory=E\:\\ECsourceSpace\\autoJob\\target\\test-classes
