# auto_job

./: assembly.xml  pom.xml
script/: deploy.sh  start.sh  stop.sh
src/main/java/com/ec/autojob/: App.java
src/main/java/com/ec/autojob/annotaion/: CollectFlag.java  FiledName.java  Table.java  TimeFlag.java
src/main/java/com/ec/autojob/api/: CollectMsgApi.java  DealLogResultHandle.java  StaticMsgConsumerApi.java  StaticMsgSumApi.java  StaticMsgUserApi.java  StaticMsgWxApi.java
src/main/java/com/ec/autojob/app/: AutoJobEntry.java  TestEntry.java
src/main/java/com/ec/autojob/bean/: AutoTaskBean.java  LogMsgBean.java  StaticCustResultBean.java  StaticSumResultBean.java  StaticUserResultBean.java  StaticWXBean.java  StaticWXResultBean.java
src/main/java/com/ec/autojob/collectJob/: CollectMsgFromFileLog.java  CollectMsgFromFileLog2.java  ConvertString2beanExceptionHandler.java  FileCollectMsgJob.java  PareString2MsgBean.java  PareString2MsgBean2.java  PareString2MsgBean3.java
src/main/java/com/ec/autojob/collectJob/core/: AbstractCollectMsgJob.java  CollectMsgExceptionHandler.java  CollectMsgInterface.java  PareDataRule.java
src/main/java/com/ec/autojob/common/: LogConig.java  LogMsgMongoMap.java  MongoMsgResultHandle.java  MongoUtil.java  MsgResultHandle.java  MysqlMsgResultHandle.java  TaskConstants.java
src/main/java/com/ec/autojob/common/exception/: ConvertString2beanException.java  GenerateInsertSqlException.java  HandleCollectDataException.java
src/main/java/com/ec/autojob/core/: Dispatcher.java  JobContext.java
src/main/java/com/ec/autojob/dao/: AutoTaskDao.java
src/main/java/com/ec/autojob/daoImpl/: AutoTaskDaoImpl.java  BaseRepository.java  CollectResultDaoImpl.java  StaticMsgDaoImpl.java  StaticMsgWxSenderDaoImpl.java
src/main/java/com/ec/autojob/db/: DBContextHolder.java  DynamicDataSource.java
src/main/java/com/ec/autojob/jetty/: AutoJobHandler.java  ServerJetty.java  TestHandler.java
src/main/java/com/ec/autojob/monitor/: DataViewWatcher.java
src/main/java/com/ec/autojob/nsq/: ECNsqProducer.java
src/main/java/com/ec/autojob/properties/: ConfigProperties.java  MongoProperties.java  NsqProperties.java
src/main/java/com/ec/autojob/pushPackageDataJob/: PackageDataJob.java
src/main/java/com/ec/autojob/service/: CollectMsgFileLogService.java  StaticMsgService.java  TclPhoneService.java
src/main/java/com/ec/autojob/serviceImp/: CollectMsgServiceImpl.java  CollectMsgServiceImpl2.java  CollectMsgServiceImpl22.java  CollectMsgServiceImpl23.java  CollectMsgServiceImpl3.java  CollectMsgServiceImpl4.java  StaticMsgConsumerSeviceImpl.java  StaticMsgSumServiceImpl.java  StaticMsgUserServiceImpl.java  StaticMsgWxServiceImpl.java
src/main/java/com/ec/autojob/staticJob/: StaticMsgCosumerJob.java  StaticMsgSumJob.java  StaticMsgUserJob.java  StaticMsgWxJob.java
src/main/java/com/ec/autojob/staticJob/core/: AbstractStaticMsgJob.java
src/main/java/com/ec/autojob/staticJob/listener/: DefaultStaticMsgListener.java  StaticMsgListener.java
src/main/java/com/ec/autojob/util/: DButil.java  DataUtil.java  IoUtil.java  LogUtil.java  PropertiesUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application-mongodb.properties  application.properties  log4j2.xml
src/main/resources/env/prd/: application-mongodb.properties  application.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-apiPackage.xml  applicationContext.xml
src/test/java/com/ec/autojob/: FileReaderTest.java  FileReaderTest2.java  FileReaderTest3.java  GengerateTestData.java  Main.java  MemoryTest.java  MutilpThreadFileReaderTest.java  TestServer.java  WriteTestData.java
src/test/java/com/ec/autojob/basedaoTest/: BaseDaoTest.java  MongoTest.java  StaticMongoDaoTest.java  StaticMsgSum.java  TestTaskBeanByXml.java
src/test/java/com/ec/autojob/nsq/: TestNsq.java
src/test/java/com/ec/autojob/serviceTest/: ServiceTest.java
