#DB1统计库#
jdbc.url=jdbc:mysql://192.168.1.222:3306/?useUnicode=true&characterEncoding=UTF-8
jdbc.username=wujie
jdbc.password=wj2362


#测试使用
jdbc2.url=jdbc:mysql://localhost:3306/test
jdbc2.username=root
jdbc2.password=xxg

#DB2基础库#
#jdbc2.url=jdbc:mysql://192.168.5.77:13306/?useUnicode=true&characterEncoding=UTF-8
#jdbc2.username=java_admin
#jdbc2.password=nwGdLwjrbIbVcMR7

#日志收集目录#
msglog.dirpath=e:/home/scribe/log/primary/
#生产环境
#msglog.dirpath=/home/scribe/log/primary/
#收集
#msglog.dirpath=/home/scribe/log/primary/immsg,/home/scribe/log/primary/wx101,/home/scribe/log/primary/wx102
#msglog.dirpath=/home/scribe/log/primary/immsg
errlog.dirpath=/home/scribe/log/primary/imerrormsg

#MongoDB 批量插入条数#
cacheCapicity=100000