
# use the  config?the defaut is false
configOptions=true

##common##
mongo.connectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=3000
mongo.maxWaitTime=1500
mongo.socketTimeout=0


###test environment###
production.mongos.host=192.168.5.109:20000,192.168.5.101:20000,192.168.5.102:20000
#the database Name of the form item
production.mongos.host.dataBase=msgdb

