#DB1统计库#
jdbc.url=jdbc:mysql://192.168.1.222:3306/?useUnicode=true&characterEncoding=UTF-8
jdbc.username=wujie
jdbc.password=wj2362


#测试使用
#jdbc2.url=jdbc:mysql://localhost:3306/test
#jdbc2.username=root
#jdbc2.password=xxg

#DB2基础库#
jdbc2.url=jdbc:mysql://10.0.201.141:3306/?useUnicode=true&characterEncoding=UTF-8
jdbc2.username=ecuser
jdbc2.password=ecuser

#日志收集目录#
msglog.dirpath=e:/home/scribe/log/primary/
#生产环境
#msglog.dirpath=/home/scribe/log/primary/
#收集
#msglog.dirpath=/home/scribe/log/primary/immsg,/home/scribe/log/primary/wx101,/home/scribe/log/primary/wx102
#msglog.dirpath=/home/scribe/log/primary/immsg
errlog.dirpath=/home/scribe/log/primary/imerrormsg

#MongoDB 批量插入条数#
cacheCapicity=100000

#nsq配置
nsq.nsqdHost=10.0.200.51
nsq.port=6767
nsq.topic=ecapi_authresources

#套餐id
packageIds=25,81
#拉取开始时间，默认不配置，如果配置表示是指定收集间隔时间的套餐更新数据
beginTime
#拉取结束时间
endTime

#duboo
#------------------ dubbo ------------------
dubbo.application.name=dubbo_ec_api_package_consumer
#dubbo.registry.address=10.0.111.238:2180,10.0.111.238:2181,10.0.111.238:2182
#dubbo.registry.address=10.0.200.51:2181,10.0.200.53:2181,10.0.200.54:2181
dubbo.registry.address=10.0.200.59:2181
dubbo.api.package.version=0.0.1
