jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.initialSize=10
jdbc.maxActive=20
jdbc.minIdle=10
jdbc.maxIdle=50
jdbc.maxWaitMillis=60000
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1200
jdbc.defaultAutoCommit=true
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=120000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=120000
jdbc.validationQuery=SELECT 1

###develop###

##static##
jdbc.url=jdbc:mysql://192.168.5.45:13306/?useUnicode=true&characterEncoding=UTF-8
jdbc.username=java_admin
jdbc.password=nwGdLwjrbIbVcMR7


#DB2基础库#
jdbc2.url=jdbc:mysql://192.168.5.77:13306/?useUnicode=true&characterEncoding=UTF-8
jdbc2.username=java_admin
jdbc2.password=nwGdLwjrbIbVcMR7



#日志收集目录#
msglog.dirpath=/home/scribe/log/primary/immsg
errlog.dirpath=/home/scribe/log/primary/imerrormsg

#MongoDB 批量插入条数#
cacheCapicity=100000